{
	"id": "better-plugins-manager",
	"name": "Better Add-on Manager",
	"version": "1.0.10",
	"minAppVersion": "1.5.8",
	"description": "Make plugin management more intuitive and efficient.",
	"author": "zero",
	"authorUrl": "https://github.com/eondrcode/",
	"fundingUrl": "https://ifdian.net/a/eondr",
	"isDesktopOnly": false
}